version: '3.5' # We use version 3.5 syntax
services: # Here we define our service(s)
    angular-service: # The name of the service
      container_name: frontedContainer  # Container name
      build: . # Location of our Dockerfile
      volumes: # Volume binding
        - '.:/usr/src/app' 
      ports: 
        - '4000:4000' # Port mapping
      command: > 
        bash -c "npm install && npm run build:ssr  && npm run serve:ssr --host 0.0.0.0 --port 4000"